<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Faqs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />
</head>
<body>

	<div class="wrap base">
		<div class="container_12">
			<div class="grid_12 search">
				<input type="text" placeholder="What is your question ?">
			</div>
			<ul class="nav_buttons">
				<li class="grid_3">
					<a href="#" class="button">button</a>
				</li>
				<li class="grid_3">
					<a href="#" class="button">button</a>
				</li>
				<li class="grid_3">
					<a href="#" class="button">button</a>
				</li>
				<li class="grid_3">
					<a href="#" class="button_highlight">button</a>
				</li>
			</ul>
			<div class="grid_12 content">
				<div class="block_question">
					<div class="rate">
						<input type="text" value="75" class="dial">
					</div>
					<div class="question">
						<h2>¿Cuál es el sentido de la vida?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, tempore, qui, nam, incidunt eius inventore consequuntur libero fugiat quia voluptates delectus facilis saepe deleniti aperiam fuga deserunt pariatur eligendi perferendis!</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
